{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"child",
				"child_process"
			],
			[
				"web",
				"webapp_process"
			],
			[
				"isnet",
				"isnet_process"
			],
			[
				"curr",
				"current_setting"
			],
			[
				"proces",
				"process_to_kill"
			],
			[
				"dev",
				"dev_null"
			],
			[
				"node",
				"nodejs_process"
			],
			[
				"isn",
				"isnet_runner_process"
			],
			[
				"net",
				"netFileBlob"
			],
			[
				"comm",
				"command_line"
			],
			[
				"def",
				"deftSocket"
			],
			[
				"sample",
				"sample_dir"
			],
			[
				"sam",
				"sample_dir"
			],
			[
				"shu",
				"shutil"
			],
			[
				"file",
				"file_list"
			],
			[
				"line",
				"line_components"
			],
			[
				"le",
				"line_components"
			],
			[
				"sum",
				"sum_of_counts"
			],
			[
				"movie",
				"movie_supplement"
			],
			[
				"bech",
				"bechdel_features"
			],
			[
				"free",
				"freebase_property"
			],
			[
				"upda",
				"updated_from_freebase_at"
			],
			[
				"_",
				"_update_movie_by_json_url"
			],
			[
				"key",
				"key_value"
			],
			[
				"json",
				"json_url"
			],
			[
				"goog",
				"googleapi_key"
			],
			[
				"freeba",
				"freebase_res"
			],
			[
				"filt",
				"filter_string"
			],
			[
				"fil",
				"filter_string"
			],
			[
				"db",
				"db_movies"
			],
			[
				"cra",
				"crawler_name"
			],
			[
				"imdb_",
				"imdb_characters"
			],
			[
				"charac",
				"character_id"
			],
			[
				"charact",
				"character_td"
			],
			[
				"de",
				"details_base"
			],
			[
				"list",
				"list_on_index"
			],
			[
				"index",
				"index_url"
			],
			[
				"reques",
				"request_helper"
			],
			[
				"tpfn",
				"tpfn_2"
			],
			[
				"tpf",
				"tpfp_2"
			],
			[
				"exper",
				"experimentName"
			],
			[
				"class",
				"classification"
			],
			[
				"eva",
				"evaluationMode"
			],
			[
				"max-",
				"max-height"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public_html/wp-content/themes/obspca/functions.php",
			"settings":
			{
				"buffer_size": 11616,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 112.0,
		"selected_items":
		[
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sssass",
				"Set Syntax: Sass"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"diff",
				"Sublimerge: View Diff"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"ssjava",
				"Set Syntax: Java"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"ssxml",
				"Set Syntax: XML"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"insat",
				"Package Control: Install Package"
			],
			[
				"SSMARK",
				"Set Syntax: Markdown"
			],
			[
				"unf",
				"Code Folding: Unfold All"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"ssjson",
				"Set Syntax: JSON"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"ssjso",
				"Set Syntax: JSON"
			],
			[
				"ssjosn",
				"Set Syntax: JSON"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"ssmarkd",
				"Set Syntax: Markdown"
			],
			[
				"plan",
				"Set Syntax: Plain Text"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"java",
				"Set Syntax: Java"
			]
		],
		"width": 165.0
	},
	"console":
	{
		"height": 234.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"view.encoding()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jiehan/workspace/obspca/public_html/wp-content/themes/obspca/style.scss",
		"/home/jiehan/workspace/obspca/wp-config.php",
		"/home/jiehan/workspace/obspca/public_html/wp-content/themes/obspca/index.php",
		"/home/jiehan/workspace/obspca/public_html/wp-content/themes/obspca/functions.php",
		"/home/jiehan/workspace/obspca/public_html/wp-content/themes/obspca/content.php",
		"/home/jiehan/workspace/obspca/public_html/wp-content/themes/obspca/header.php",
		"/home/jiehan/workspace/obspca/public_html/wp-content/themes/obspca/content-with_reldate.php",
		"/home/jiehan/workspace/obspca/public_html/wp-content/themes/obspca/js/header.js",
		"/home/jiehan/workspace/obspca/public_html/wp-content/plugins/petpoint/petpoint.php",
		"/home/jiehan/Documents/Peddie/TOEFL/Writing",
		"/home/jiehan/Downloads/swan.pac",
		"/home/jiehan/Documents/Peddie/EXP/blog/NLP week 7: finish up web interface",
		"/home/jiehan/Downloads/TOEFLWriting.txt",
		"/home/jiehan/Dropbox/IJCNLP-Demo/final/script.tex",
		"/home/jiehan/workspace/deft_node/views/index.jade",
		"/home/jiehan/Downloads/sinnet.net",
		"/home/jiehan/workspace/deft_node/public/javascripts/deft.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.11.136,share=public/Downloads/[ www.Torrenting.com ] - The Lords of Discipline (1983)-DVDRIp Xvid-THC/The Lords of Discipline Dvdrip H264 Bookerdog.srt",
		"/run/user/1000/gvfs/smb-share:server=192.168.11.136,share=public/Downloads/[ www.Torrenting.com ] - The Lords of Discipline (1983)-DVDRIp Xvid-THC/The Lords of Discipline (1983)-DVDRIp Xvid-THC.avi.part",
		"/run/user/1000/gvfs/smb-share:server=192.168.11.136,share=public,user=jiehan/Downloads/[ www.Torrenting.com ] - The Lords of Discipline (1983)-DVDRIp Xvid-THC/READ this before playing the Movie.txt",
		"/home/jiehan/Downloads/TurboParser-2.1.0/scripts/create_tagging_corpus.sh",
		"/home/jiehan/Downloads/TurboParser-2.1.0/scripts/create_conll_corpus_from_text.pl",
		"/run/user/1000/gvfs/smb-share:server=192.168.11.136,share=jiehan,user=jiehan/toshiba1/XI7RJF~K.62",
		"/run/user/1000/gvfs/smb-share:server=192.168.11.136,share=jiehan,user=jiehan/test1",
		"/run/user/1000/gvfs/smb-share:server=192.168.11.136,share=jiehan,user=jiehan/.ssh/authorized_keys",
		"/home/jiehan/workspace/deft_node/routes/deft.js",
		"/home/jiehan/workspace/obspca/db.sql",
		"/home/jiehan/workspace/deft_node/views/layout.jade",
		"/home/jiehan/workspace/deft_node/app.js",
		"/home/jiehan/workspace/deft_node/views/publications.jade",
		"/home/jiehan/workspace/deft_node/routes/index.js",
		"/home/jiehan/Dropbox/BechdelTest/EACL2013/main.tex",
		"/home/jiehan/workspace/deft_node/public/stylesheets/style.less",
		"/home/jiehan/Dropbox/IJCNLP-Demo/final/demo2.tex",
		"/run/media/jiehan/9CA5-384C/config.txt",
		"/mnt/docs/jiehan/Dropbox/IJCNLP-Demo/demo.tex",
		"/home/jiehan/Dropbox/IJCNLP-Demo/.dropbox",
		"/home/jiehan/Desktop/CeliaHan.java",
		"/home/jiehan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/sample/Full/The_Proposal_51e301b91f7f8ee49901b468.txt",
		"/home/jiehan/Downloads/semafor-semantic-parser/release/fnParserDriver.sh",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/samplefiles/NBC20001112.1830.0666.semanticallyParsed_raw",
		"/home/jiehan/Downloads/config",
		"/home/jiehan/Downloads/semafor-semantic-parser/release/startMSTServer.sh",
		"/home/jiehan/Downloads/semafor-semantic-parser/release/config",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/samplefiles/NBC20001112.1830.0666.apf.xml",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/samplefiles/NBC20001112.1830.0666.sentences",
		"/mnt/docs/jiehan/Dropbox/workspace/isnet/resources/edu/columbia/SocialEventDetection/temp/D2013_07_2818_56_38.sgm",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/samplefiles/NBC20001112.1830.0666.parses",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/samplefiles/classindex.txt_1",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/samplefiles/NBC20001112.1830.0666.semanticallyParsed",
		"/mnt/docs/jiehan/Dropbox/workspace/isnet/resources/edu/columbia/SocialEventDetection/temp/D2013_07_2717_54_07.sgm",
		"/home/jiehan/workspace/experiment_manager/src/main/resources/org/jiehan/ml/experiment_manager/datastructures/Examples.xsd",
		"/mnt/docs/jiehan/tmp/beforeSortingExamples.xml",
		"/home/jiehan/workspace/isnet/resources/edu/columbia/SocialEventDetection/xsds/examplesdb.xsd",
		"/mnt/docs/jiehan/tmp/erranalysis/report.json",
		"/home/jiehan/Dropbox/BechdelTest/jiehan.TODO",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/sample/Full/The_Crying_Game_51e2fe98144cce5b901a9515.txt",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/crawler/make_script_samples.py",
		"/mnt/docs/jiehan/tmp/movie.svm",
		"/home/jiehan/tmp/example_new.arff",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/crawler/save_ngrams_to_db.py",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/sample/xXx_51e2fe98144cce5b901a9613.txt",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/sample/Wild_at_Heart_51e2fe98144cce5b901a960c.txt",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/sample/The_Program_51e2fe98144cce5b901a95b8.txt",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/10_Things_I_Hate_About_You_51e2fe98144cce5b901a9617.txt",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/sample/When_a_Stranger_Calls_51e2fe98144cce5b901a960a.txt",
		"/home/jiehan/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/mnt/docs/jiehan/tmp/erranalysis/files/ABC20001026.1830.0686_1_1_ivory_coast_ABC20001026.1830.0686-E3-3_capital_ABC20001026.1830.0686-E2-2_Tree0.dot",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/beforeSortingExamples/report.json",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/beforeSortingExamples/classification.html",
		"/mnt/docs/jiehan/tmp/stanford-corenlp-3.2.0-sources/edu/stanford/nlp/process/AbstractTokenizer.java",
		"/mnt/docs/jiehan/Dropbox/workspace/movie_crawl/dump_text.py",
		"/mnt/docs/jiehan/tmp/ngramtool-20040530/INSTALL",
		"/home/jiehan/.cache/.fr-ItWNp7/README",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/movie_crawl/data/imsdb_1/results/Addams Family_ The.txt",
		"/mnt/docs/jiehan/tmp/example.arff",
		"/home/jiehan/toefl.mzn",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed_with_character_list/The_Lord_of_the_Rings__The_Return_of_the_King_51e2fe98144cce5b901a9585.txt",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/scripts_passed/48_Hrs..txt",
		"/mnt/docs/jiehan/tmp/SINGLE_REPORT.txt",
		"/home/jiehan/tmp/temp.1.txt",
		"/home/jiehan/minizinc-1.6/SETUP",
		"/home/jiehan/tmp/erranalysis/report.json",
		"/home/jiehan/tmp/temp.txt",
		"/home/jiehan/tmp/directedGraphNode.java",
		"/mnt/docs/jiehan/tmp/galeProble/iteratePlays.java",
		"/home/jiehan/tmp/galeProble/runGale.bat",
		"/home/jiehan/.cache/.fr-URYYDf/data/js/tweets/2009_04.js",
		"/home/jiehan/.cache/.fr-NkJujl/data/js/tweets/2009_05.js",
		"/home/jiehan/tmp/iteratePlays.java",
		"/home/jiehan/tmp/torus14.txt",
		"/home/jiehan/tmp/galeProble/torus14_grundy.txt",
		"/home/jiehan/tmp/galeProble/torus14.txt",
		"/mnt/docs/jiehan/workspace/JFusionTbl/org/jiehan/util/FusionTables/ObjectConverter.java",
		"/home/jiehan/.cache/.fr-zgNDRa/sketchbook_root/fusiontable_demo/fusiontable_demo.pde",
		"/home/jiehan/.cache/.fr-967wf3/bittorrent-sync/PKGBUILD",
		"/home/jiehan/.cache/.fr-7EXmbs/bittorrent-sync/btsync@.service",
		"/mnt/docs/jiehan/Dropbox/BechdelTest/round1_tag_results/30_Minutes_or_Less.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Capote.txt",
		"/mnt/docs/jiehan/Dropbox/Jiehan-Summer-2013/moviedb/all_movies/Annie_Hall.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Annie_Hall.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Donnie_Brasco.txt",
		"/home/jiehan/untitled",
		"/mnt/docs/jiehan/tmp/tagresult/The_Bourne_Supremacy.txt",
		"/home/jiehan/.cache/.fr-SFo0ID/.dropbox-dist/README",
		"/home/jiehan/tmp/LINUX WITH LATEST DROPBOX AND GNOME SHELL-- \"CONNE",
		"/home/jiehan/Downloads/samplefile.tex",
		"/home/jiehan/tmp/test.tex",
		"/mnt/docs/jiehan/tmp/tagresult/Total_Recall.txt",
		"/mnt/docs/jiehan/tmp/tagresult/The_Birds.txt",
		"/mnt/docs/jiehan/tmp/tagresult/King_Kong.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Human_Nature.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Affliction.txt",
		"/mnt/docs/jiehan/tmp/tagresult/All_About_Eve.txt",
		"/mnt/docs/jiehan/tmp/tagresult/The_African_Queen.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Amadeus.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Final_Destination_2.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Fear_and_Loathing_in_Las_Vegas.txt",
		"/mnt/docs/jiehan/tmp/tagresult/2001__A_Space_Odyssey.txt",
		"/mnt/docs/jiehan/tmp/tagresult/A_Nightmare_on_Elm_Street.txt",
		"/mnt/docs/jiehan/tmp/tagresult/An_American_Werewolf_in_Paris.txt",
		"/home/jiehan/Downloads/actors.list",
		"/mnt/docs/jiehan/tmp/tagresult/Angels_and_Demons.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Army_of_Darkness.txt",
		"/mnt/docs/jiehan/tmp/tagresult/Catch_Me_If_You_Can.txt",
		"/mnt/docs/jiehan/tmp/LINUX WITH LATEST DROPBOX AND GNOME SHELL-- \"CONNE",
		"/mnt/docs/jiehan/Dropbox/workspace/movie_crawl/populate_mongodb.sh"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"navbar-ex1-collapse",
			"<ul",
			"span",
			"lg",
			"homepage_content",
			"child_process_killed",
			"current_setting",
			"args",
			"nodejs",
			"nodejs_runner",
			"()\n",
			"\")\n",
			"pass",
			"production",
			":\n",
			", ",
			"setTimeout",
			"5000",
			"();\n",
			"function",
			"\")));\n",
			"106.186.21.201",
			");\n",
			"a",
			"won",
			"res",
			"deftSocket",
			"[]\n",
			"\\n",
			"here",
			"models",
			"worker_ports",
			"SINNET management socket connected",
			"once",
			"_",
			"ConllCodec",
			"conll",
			"SemaforSocketServer",
			"config",
			"model_dir",
			"Example",
			"example",
			"simpleContent",
			"    \n",
			"M|                                     \"WILD AT HEART\"",
			"f-",
			"F-",
			"features",
			")\n",
			"17 1",
			"CAMERON",
			"is_in_name_dictionary 1",
			"here",
			"nudging",
			"is_in_name_dictionary 1.0",
			"annie hall",
			"BinarySMO",
			"\\W+(?!\\n)",
			"\\n$",
			"$",
			"\\W+",
			" +",
			"\\s+",
			"\\s+$",
			"^\\s+",
			"^\\s",
			"SID=\"(?!\\d).*?\"",
			"SID=\"(?!1).*?\"",
			"TYPE=\"(?!NULL).*?\"",
			"type",
			" (",
			"eva",
			"printspecial",
			"compute",
			"grundy",
			"debugMode",
			"print",
			"debugMode",
			"FSM rejected transition from SCENE_NARRATION given input D",
			"^(\\W*\\(|[^(]*\\)\\s*$)",
			"(?!^ {30}.*\\()",
			"^ {37}.*\\(",
			"^ {30}\\S",
			"SCENE_NARRATION given input D",
			"C|                                     ",
			"narration given input d",
			"FSM rejected transition from SCENE_CHARACTER given input N",
			"500",
			"guest",
			"doughty",
			"husband",
			"clyde",
			"fail because",
			"pass!\\n",
			"\\bpass\\b",
			"FSM rejected transition from HEADER given input N",
			"Fail because: FSM rejected transition from HEADER given input N",
			"Fail because: FSM rejected transition from HEADER given input C",
			"INT.",
			"movie['title']",
			"script",
			".string",
			"starring",
			"character",
			"reverse",
			"name",
			"file:///home/jiehan/Dropbox/Jiehan-Summer-2013/movie_crawl/data/imsdb_1/results/Go.txt",
			"\\bGo\\b",
			"updated_at",
			"{'",
			"draft",
			"movie['starring']",
			"actor",
			"freebase_apibase",
			"json_data",
			"contributor_string",
			".string",
			".text",
			"bechdeltest",
			"anandi",
			"cook",
			" +",
			"list_on_index",
			"talk_about_something_other_than_a_man",
			"COG",
			"recall",
			"precision",
			"	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"(MY_SERVER_IP)",
			"MY_SERVER_IP",
			"",
			"\\n",
			"_",
			"\\t\\t\\t\\t\\t",
			"\\t\\t",
			"\\t",
			"",
			"\\n",
			"\": \"",
			"\\\\\"",
			"\": \"",
			"\\\\\"",
			"\": \"",
			"\",\"",
			"\\\\\"gladys\\\\\"",
			"\\\\\"clutch\\\\\"",
			"\",\\n\"",
			"\": \"",
			"\\\\\"",
			"\",\\n\"",
			"\": \"",
			"\", \"",
			"\\\\\"",
			"\",\\n\"",
			"\": \"",
			"\\\\\"",
			"\": \"",
			"\\\\\"",
			"\": \"",
			"\\\\\"",
			"\\\"",
			"\": \"",
			"MODALITY=\"NULL\"",
			"MODALITY=\"\"",
			"\\n",
			",\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public_html/wp-content/themes/obspca/functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11616,
						"regions":
						{
						},
						"selection":
						[
							[
								2139,
								2139
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 280.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.692660550459,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 191.0
	},
	"project": "obspca.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"dogma",
				"tagresult/Dogma.txt"
			],
			[
				"socialeevntext",
				"src/edu/columbia/SocialEventDetection/module/SocialEventExtractor.java"
			],
			[
				"ace2005",
				"src/edu/columbia/SocialEventDetection/acedataparsers/AceDataParsingFor2005.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
